alacritty/alacritty.yml (before)
window:
  dimensions:
    columns: 0
    lines: 0

  padding:
    x: 0
    y: 0

  dynamic_padding: false
  decorations: none
  startup_mode: Windowed

scrolling:
  history: 10000
  multiplier: 8

font:
  normal:
    family: JetBrains Mono
    style: Regular
  bold:
    family: JetBrains Mono
    style: Bold
  italic:
    family: JetBrains Mono
    style: Italic

  size: 7.5

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  glyph_offset:
    x: 0
    y: -1

debug.render_timer: false

debug.persistent_logging: false

draw_bold_text_with_bright_colors: true

colors:
  primary:
    background: '#282828'
    foreground: '#ebdbb2'

  cursor:
    text: '#282828'
    cursor: '#ebdbb2'

  selection:
    text: '#282828'
    background: '#ebdbb2'

  normal:
    black:   '#282828'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'

  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#b3869b'
    cyan:    '#8ec07c'
    white:   '#fbf1c7'

  indexed_colors: []

bell:
  animation: EaseOutExpo
  duration: 0
  color: '0xffffff'

background_opacity: 1

# Mouse bindings
#
# Available fields:
#   - mouse
#   - action
#   - mods (optional)
#
# Values for `mouse`:
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: true

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"
  save_to_clipboard: false

window.dynamic_title: true

cursor:
  style: Block
  unfocused_hollow: true

live_config_reload: true

alt_send_esc: true

# Key bindings
#
# Example:
#   `- { key: V, mods: Control|Shift, action: Paste }`
#
# Available fields:
#   - key
#   - mods (optional)
#   - chars | action | command (exactly one required)
#   - mode (optional)
#
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#
# Values for `mods`:
#   - Command
#   - Control
#   - Super
#   - Shift
#   - Alt
#
#   Multiple `mods` can be combined using `|` like this: `mods: Control|Shift`.
#   Whitespace and capitalization is relevant and must match the example.
#
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#   - ClearLogNotice
#   - SpawnNewInstance
#   - None
#
# Values for `command`:
#   The `command` field must be a map containing a `program` string and
#   an `args` array of command line parameter strings.
#
#   Example:
#       `command: { program: "alacritty", args: ["-e", "vttest"] }`

key_bindings:
  - { key: V,        mods: Control|Shift,       action: Paste            }
  - { key: C,        mods: Control|Shift,       action: Copy             }
  - { key: Equals,   mods: Control|Shift,       action: IncreaseFontSize }
  - { key: Minus,    mods: Control|Shift,       action: DecreaseFontSize }
  - { key: Paste,                               action: Paste            }
  - { key: Copy,                                action: Copy             }
  - { key: Period,   mods: Control,             action: ClearLogNotice   }

alacritty/alacritty.yml (after)
window:
  dimensions:
    columns: 0
    lines: 0

  padding:
    x: 0
    y: 0

  dynamic_padding: false
  decorations: none
  startup_mode: Windowed

scrolling:
  history: 10000
  multiplier: 8

font:
  normal:
    family: JetBrains Mono
    style: Regular
  bold:
    family: JetBrains Mono
    style: Bold
  italic:
    family: JetBrains Mono
    style: Italic

  size: 7.5

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  glyph_offset:
    x: 0
    y: -1

debug.render_timer: false

debug.persistent_logging: false

draw_bold_text_with_bright_colors: true

colors:
  primary:
    background: '#282828'
    foreground: '#ebdbb2'

  cursor:
    text: '#282828'
    cursor: '#ebdbb2'

  selection:
    text: '#282828'
    background: '#ebdbb2'

  normal:
    black:   '#282828'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'

  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#b3869b'
    cyan:    '#8ec07c'
    white:   '#fbf1c7'

  indexed_colors: []

bell:
  animation: EaseOutExpo
  duration: 0
  color: '0xffffff'

background_opacity: 1

# Mouse bindings
#
# Available fields:
#   - mouse
#   - action
#   - mods (optional)
#
# Values for `mouse`:
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: true

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"
  save_to_clipboard: false

window.dynamic_title: true

cursor:
  style: Block
  unfocused_hollow: true

live_config_reload: true

alt_send_esc: true

url:
# URL launcher
#
# This program is executed when clicking on a text which is recognized as a
# URL. The URL is always added to the command as the last parameter.
#
# When set to `launcher: None`, URL launching will be disabled completely.
launcher:
  program: xdg-open
  args: []

# URL modifiers
#
# These are the modifiers that need to be held down for opening URLs when
# clicking on them. The available modifiers are documented in the key
# binding section.
#modifiers: None

# Key bindings
#
# Example:
#   `- { key: V, mods: Control|Shift, action: Paste }`
#
# Available fields:
#   - key
#   - mods (optional)
#   - chars | action | command (exactly one required)
#   - mode (optional)
#
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#
# Values for `mods`:
#   - Command
#   - Control
#   - Super
#   - Shift
#   - Alt
#
#   Multiple `mods` can be combined using `|` like this: `mods: Control|Shift`.
#   Whitespace and capitalization is relevant and must match the example.
#
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#   - ClearLogNotice
#   - SpawnNewInstance
#   - None
#
# Values for `command`:
#   The `command` field must be a map containing a `program` string and
#   an `args` array of command line parameter strings.
#
#   Example:
#       `command: { program: "alacritty", args: ["-e", "vttest"] }`

key_bindings:
  - { key: V,        mods: Control|Shift,       action: Paste            }
  - { key: C,        mods: Control|Shift,       action: Copy             }
  - { key: Equals,   mods: Control|Shift,       action: IncreaseFontSize }
  - { key: Minus,    mods: Control|Shift,       action: DecreaseFontSize }
  - { key: Paste,                               action: Paste            }
  - { key: Copy,                                action: Copy             }
  - { key: Period,   mods: Control,             action: ClearLogNotice   }
  - { key: Return,                    mode: Vi, action: Open             }
  - { key: Key1,     mods: Control,             chars: "\x1b1"           }
  - { key: Key2,     mods: Control,             chars: "\x1b2"           }
  - { key: Key3,     mods: Control,             chars: "\x1b3"           }
  - { key: Key4,     mods: Control,             chars: "\x1b4"           }
  - { key: Key5,     mods: Control,             chars: "\x1b5"           }
  - { key: Key6,     mods: Control,             chars: "\x1b6"           }
  - { key: Key7,     mods: Control,             chars: "\x1b7"           }
  - { key: Key8,     mods: Control,             chars: "\x1b8"           }
  - { key: Key9,     mods: Control,             chars: "\x1b9"           }
  - { key: Key0,     mods: Control,             chars: "\x1b0"           }

alacritty/alacritty.yml (diff)
@@ -124,6 +124,24 @@ live_config_reload: true
 
 alt_send_esc: true
 
+url:
+# URL launcher
+#
+# This program is executed when clicking on a text which is recognized as a
+# URL. The URL is always added to the command as the last parameter.
+#
+# When set to `launcher: None`, URL launching will be disabled completely.
+launcher:
+  program: xdg-open
+  args: []
+
+# URL modifiers
+#
+# These are the modifiers that need to be held down for opening URLs when
+# clicking on them. The available modifiers are documented in the key
+# binding section.
+#modifiers: None
+
 # Key bindings
 #
 # Example:
@@ -183,3 +201,14 @@ key_bindings:
   - { key: Paste,                               action: Paste            }
   - { key: Copy,                                action: Copy             }
   - { key: Period,   mods: Control,             action: ClearLogNotice   }
+  - { key: Return,                    mode: Vi, action: Open             }
+  - { key: Key1,     mods: Control,             chars: "\x1b1"           }
+  - { key: Key2,     mods: Control,             chars: "\x1b2"           }
+  - { key: Key3,     mods: Control,             chars: "\x1b3"           }
+  - { key: Key4,     mods: Control,             chars: "\x1b4"           }
+  - { key: Key5,     mods: Control,             chars: "\x1b5"           }
+  - { key: Key6,     mods: Control,             chars: "\x1b6"           }
+  - { key: Key7,     mods: Control,             chars: "\x1b7"           }
+  - { key: Key8,     mods: Control,             chars: "\x1b8"           }
+  - { key: Key9,     mods: Control,             chars: "\x1b9"           }
+  - { key: Key0,     mods: Control,             chars: "\x1b0"           }
