zed/keymap.json (before)
[
  {
    "bindings": {
      "cmd-enter": "terminal_panel::ToggleFocus",
      "cmd-shift-g": [ "task::Spawn", { "task_name": "lazygit", "reveal_target": "center" } ]
    },
  },
  {
    "context": "Editor && vim_mode == normal && vim_operator == none && !VimWaiting",
    "bindings": {
      "space m h": ["workspace::SendKeystrokes", "m shift-h"],
      "space m j": ["workspace::SendKeystrokes", "m shift-j"],
      "space m k": ["workspace::SendKeystrokes", "m shift-k"],
      "space m l": ["workspace::SendKeystrokes", "m shift-l"]
    }
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "ctrl-h": ["workspace::SendKeystrokes", "` shift-h"],
      "ctrl-j": ["workspace::SendKeystrokes", "` shift-j"],
      "ctrl-k": ["workspace::SendKeystrokes", "` shift-k"],
      "ctrl-l": ["workspace::SendKeystrokes", "` shift-l"]
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual)",
    "bindings": {
      "space e": "editor::Hover",
      "space d": "diagnostics::Deploy",
    },
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "shift-h": "vim::FirstNonWhitespace",
      "shift-l": "vim::EndOfLine",
      "space o": ["task::Spawn", { "task_name": "file_finder", "reveal_target": "center" }],
      "space g": ["task::Spawn", { "task_name": "find_in_files", "reveal_target": "center" }],
    },
  },
  {
    "context": "vim_operator == a || vim_operator == i || vim_operator == cs",
    "bindings": {
      "Q": "vim::MiniQuotes",
      "B": "vim::MiniBrackets",
    },
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": "vim::PushSneak",
      "shift-s": "vim::PushSneakBackward",
    },
  },
]

zed/keymap.json (after)
[
  {
    "bindings": {
      "cmd-enter": "terminal_panel::ToggleFocus",
      "cmd-shift-g": ["task::Spawn", { "task_name": "lazygit", "reveal_target": "center" }],
      "cmd-shift-d": ["task::Spawn", { "task_name": "lazydocker", "reveal_target": "center" }],
    },
  },
  {
    "context": "Editor && vim_mode == normal && vim_operator == none && !VimWaiting",
    "bindings": {
      "space m h": ["workspace::SendKeystrokes", "m shift-h"],
      "space m j": ["workspace::SendKeystrokes", "m shift-j"],
      "space m k": ["workspace::SendKeystrokes", "m shift-k"],
      "space m l": ["workspace::SendKeystrokes", "m shift-l"],
    },
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "ctrl-h": ["workspace::SendKeystrokes", "` shift-h"],
      "ctrl-j": ["workspace::SendKeystrokes", "` shift-j"],
      "ctrl-k": ["workspace::SendKeystrokes", "` shift-k"],
      "ctrl-l": ["workspace::SendKeystrokes", "` shift-l"],
    },
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual)",
    "bindings": {
      "space e": "editor::Hover",
      "space d": "diagnostics::Deploy",
    },
  },
  {
    "context": "Editor && vim_mode == normal",
    "bindings": {
      "shift-h": "vim::FirstNonWhitespace",
      "shift-l": "vim::EndOfLine",
      "space o": ["task::Spawn", { "task_name": "file_finder", "reveal_target": "center" }],
      "space g": ["task::Spawn", { "task_name": "find_in_files", "reveal_target": "center" }],
    },
  },
  {
    "context": "vim_operator == a || vim_operator == i || vim_operator == cs",
    "bindings": {
      "Q": "vim::MiniQuotes",
      "B": "vim::MiniBrackets",
    },
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": "vim::PushSneak",
      "shift-s": "vim::PushSneakBackward",
    },
  },
]

zed/keymap.json (diff)
@@ -2,7 +2,8 @@
   {
     "bindings": {
       "cmd-enter": "terminal_panel::ToggleFocus",
-      "cmd-shift-g": [ "task::Spawn", { "task_name": "lazygit", "reveal_target": "center" } ]
+      "cmd-shift-g": ["task::Spawn", { "task_name": "lazygit", "reveal_target": "center" }],
+      "cmd-shift-d": ["task::Spawn", { "task_name": "lazydocker", "reveal_target": "center" }],
     },
   },
   {
@@ -11,8 +12,8 @@
       "space m h": ["workspace::SendKeystrokes", "m shift-h"],
       "space m j": ["workspace::SendKeystrokes", "m shift-j"],
       "space m k": ["workspace::SendKeystrokes", "m shift-k"],
-      "space m l": ["workspace::SendKeystrokes", "m shift-l"]
-    }
+      "space m l": ["workspace::SendKeystrokes", "m shift-l"],
+    },
   },
   {
     "context": "Editor && vim_mode == normal",
@@ -20,8 +21,8 @@
       "ctrl-h": ["workspace::SendKeystrokes", "` shift-h"],
       "ctrl-j": ["workspace::SendKeystrokes", "` shift-j"],
       "ctrl-k": ["workspace::SendKeystrokes", "` shift-k"],
-      "ctrl-l": ["workspace::SendKeystrokes", "` shift-l"]
-    }
+      "ctrl-l": ["workspace::SendKeystrokes", "` shift-l"],
+    },
   },
   {
     "context": "Editor && (vim_mode == normal || vim_mode == visual)",
