zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "show_edit_predictions": true,
  "autosave": "on_focus_change",
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "go_to_definition_fallback": "find_all_references",
  "outline_panel": {
    "dock": "right",
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_sign_in": false,
    "show_user_picture": false,
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
  "preview_tabs": {
    "enabled": true,
  },
  "git_panel": {
    "dock": "left",
    "tree_view": false,
  },
  "project_panel": {
    "indent_size": 16.0,
    "entry_spacing": "standard",
  },
  "show_whitespaces": "trailing",
  "indent_guides": {
    "coloring": "indent_aware",
  },
  "cursor_blink": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "icon_theme": "Catppuccin Macchiato",
  "vim_mode": true,
  "base_keymap": "VSCode",
  "buffer_line_height": "standard",
  "ui_font_size": 14.0,
  "buffer_font_size": 14.0,
  "buffer_font_family": "JetBrains Mono",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato",
  },
  "colorize_brackets": true,
  "preferred_line_length": 100,
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_size": 12,
    "option_as_meta": true,
  },
  "minimap": {
    "show": "always",
    "thumb": "always",
  },
  "scrollbar": {
    "show": "never",
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": false,
      "show_commit_summary": true,
      "min_column": 120,
    },
  },
  "collaboration_panel": {
    "button": false,
  },
  "notification_panel": {
    "button": false,
  },
}

zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "edit_predictions": {
    "provider": "copilot"
  },
  "show_edit_predictions": true,
  "autosave": "on_focus_change",
  "go_to_definition_fallback": "find_all_references",
  "outline_panel": {
    "dock": "right",
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_sign_in": false,
    "show_user_picture": false,
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
  "preview_tabs": {
    "enabled": true,
  },
  "git_panel": {
    "dock": "left",
    "tree_view": false,
  },
  "project_panel": {
    "indent_size": 16.0,
    "entry_spacing": "standard",
  },
  "show_whitespaces": "trailing",
  "indent_guides": {
    "coloring": "indent_aware",
  },
  "cursor_blink": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "icon_theme": "Catppuccin Macchiato",
  "vim_mode": true,
  "base_keymap": "VSCode",
  "buffer_line_height": "standard",
  "ui_font_size": 14.0,
  "buffer_font_size": 14.0,
  "buffer_font_family": "JetBrains Mono",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato",
  },
  "colorize_brackets": true,
  "preferred_line_length": 100,
  "terminal": {
    "keep_selection_on_copy": false,
    "copy_on_select": true,
    "font_family": "JetBrains Mono",
    "font_size": 12,
    "option_as_meta": true,
  },
  "minimap": {
    "show": "always",
    "thumb": "always",
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": false,
      "show_commit_summary": true,
      "min_column": 120,
    },
  },
  "collaboration_panel": {
    "button": false,
  },
  "notification_panel": {
    "button": false,
  },
}

zed/settings.json (diff)
@@ -7,11 +7,11 @@
 // custom settings, run `zed: open default settings` from the
 // command palette (cmd-shift-p / ctrl-shift-p)
 {
+  "edit_predictions": {
+    "provider": "copilot"
+  },
   "show_edit_predictions": true,
   "autosave": "on_focus_change",
-  "features": {
-    "edit_prediction_provider": "copilot",
-  },
   "go_to_definition_fallback": "find_all_references",
   "outline_panel": {
     "dock": "right",
@@ -63,6 +63,8 @@
   "colorize_brackets": true,
   "preferred_line_length": 100,
   "terminal": {
+    "keep_selection_on_copy": false,
+    "copy_on_select": true,
     "font_family": "JetBrains Mono",
     "font_size": 12,
     "option_as_meta": true,
@@ -70,9 +72,6 @@
   "minimap": {
     "show": "always",
     "thumb": "always",
-  },
-  "scrollbar": {
-    "show": "never",
   },
   "git": {
     "git_gutter": "tracked_files",
